// compileExpanded: ..\css\custom.css
.navbar-burger
  position: relative
  z-index: 10
.main-nav
  position: relative
  width: 87%
  z-index: 2

@media screen and (max-width: 1023px)
  .navbar-menu.is-active
    display: flex
    position: fixed
    top: 0
    bottom: 0
    left: 0
    width: 100%
    z-index: 2
