// compileExpanded: ..\css\custom.css

@import url('https://fonts.googleapis.com/css?family=Open+Sans')

$mainColor: #63b9e4

*
  transition: all 0.2s ease

body
  font-family: 'Open Sans', sans-serif
  line-height: 1.5
  font-size: 100%

header.header
  background: $mainColor
  margin: 0 !important
  padding: 0 32px
  color: #fff
  > *
    background: transparent
  a
    color: #fff

.navbar-burger
  position: relative
  z-index: 10
.main-nav
  position: relative
  width: 87%
  z-index: 2
  a
    color: #0d7f8c
    transition: color 0.2s ease
    &:hover
      color: #333

.navbar-brand
  .fa
    margin: 0 1%
    font-size: 2rem
  a
    &:hover
      background: transparent
      color: #fff

.search
  align-items: center
  justify-content: center
  input
    border-radius: 30px !important

.banner
  background-image: url('../img/bg2.png')
  background-color: #333
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 25vw
  display: flex
  flex-direction: column
  color: #fff
  justify-content: center
  align-items: center
  h1
    font-size: 5.5rem

.section
  padding: 1rem 1.5rem

.card-template
  display: none

.categories
  margin: 2% 0 2%
  color: #d86a6a
  font-weight: 100 !important
  font-size: 1.3rem
  padding: 2% 0 1%
  position: relative
  a.button
    border-radius: 30px
    background: $mainColor
    color: #fff
    margin: 0 2%
    font-size: 0.8rem
    font-weight: lighter
    position: absolute
    right: 0

.card-content
  .content
    font-size: 0.8rem
    img
      float: left
      margin: 0 2% 0 0

.price-tag
  display: flex
  align-items: center
  justify-content: center
  margin: 10px
  background: #444
  padding: 0px 9px
  border-radius: 30px
  color: #fff

#c001
  h2
    color: $mainColor
    margin: 0 0 2% 2%
    border: none
    &:before
      font-family: FontAwesome
      position: absolute
      left: -20px
      top: 7px
      content: '\f10b'
      margin: 1.7% 0 2% 0%
  .card-header-title
    color: #333

  .release-date
    margin: 8% 0 0
    width: 100%
    clear: both

  .card-footer-item
    background: #e4e4e4
    color: #333
    font-weight: 700

#c002,#c003,#c004
  margin-top: 10%

#c002
  h2
    color: $mainColor
    margin-left: 2%
    &:before
      font-family: FontAwesome
      position: absolute
      left: -25px
      top: 7px
      content: '\f109'
      margin: 1.7% 0 2% 0%
  .card-header-title
    color: #333
  .release-date
    margin: 8% 0 0
    width: 100%
    clear: both

  .card-footer-item
    background: #e4e4e4
    color: #333
    font-weight: 700

#c003
  h2
    color: $mainColor
    margin-left: 2%
    &:before
      font-family: FontAwesome
      position: absolute
      left: -25px
      top: 7px
      content: '\f1e6'
      margin: 1.7% 0 2% 0%
  .card-header-title
    color: #333
  .release-date
    margin: 8% 0 0
    width: 100%
    clear: both

  .card-footer-item
    background: #e4e4e4
    color: #333
    font-weight: 700

#c004
  h2
    color: $mainColor
    margin-left: 2%
    &:before
      font-family: FontAwesome
      position: absolute
      left: -20px
      top: 7px
      content: '\f0f7'
      margin: 1.7% 0 2% 0%
  .card-header-title
    color: #333
  .release-date
    margin: 8% 0 0

  .card-footer-item
    background: #e4e4e4
    color: #333
    font-weight: 700


.cart
  position: relative
  width: 63px
  a
    position: relative
    transition: none !important
    &:hover
      background: transparent
  .fa
    margin: 0 5%
    font-size: 2rem
  .item-count
    display: flex
    justify-content: center
    align-items: center
    background: #666666
    color: #fff
    position: absolute
    width: 20px
    height: 20px
    border-radius: 50%
    z-index: 1
    top: 6px
    right: 4px

footer.footer
  background: $mainColor
  color: #fff
  padding: 3rem 1.5rem
  a
    color: #666666

@media screen and (max-width: 1023px)
  .banner
    height: 35vw
  .navbar-menu.is-active
    display: flex
    position: fixed
    top: 0
    bottom: 0
    left: 0
    width: 80%
    z-index: 2
    background: rgba(99, 185, 228, 0.98)
    padding: 0 5%
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.48)
    flex-direction: column-reverse
    justify-content: flex-end
    padding-top: 15%
    a
      color: #fff
      text-shadow: 1px 1px 1px rgba(14, 14, 14, 0.24)
      &:hover
        color: #333

    .search
      margin: 5% 0

  .banner
    h1
      font-size: 2.1rem
    small
      font-size: .8em

  .release-date
    margin: 20% 0 0

  .card-content
    .content
      img
        margin: 0 5% 0 0
  #c001,#c002,#c003,#c004
    h2
      margin-left: 8%
      &:before
        margin: 0.5% 0

  footer.footer
    font-size: 0.7em
